{
  "name": "qinglian",
  "private": true,
  "workspaces": [
    "templates/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build --no-cache --filter=!@qinglian/sql-parser",
    "build-rs": "turbo run build --no-cache --filter=@qinglian/sql-parser",
    "build-template": "turbo run build-template",
    "dev": "turbo run dev --parallel --no-cache",
    "lint-staged": "lint-staged",
    "lint": "oxlint .",
    "clean": "qinglian-rimraf '{packages,templates}/*/{lib,node_modules,dist,target,.turbo}' node_modules",
    "clean:dist": "qinglian-rimraf '{packages,templates}/*/{lib,dist,target}'",
    "test": "vitest run",
    "init": "tsx --tsconfig ./tsconfig.json ./scripts/init-package.ts",
    "release": "pnpm run build && tsx --tsconfig ./tsconfig.json ./scripts/release.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@qinglian/release-tool": "workspace:*",
    "@qinglian/rimraf": "workspace:*",
    "@qinglian/tsconfig": "workspace:*",
    "@types/node": "^18.7.18",
    "cross-env": "^7.0.3",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "oxlint": "^0.0.15",
    "prettier": "^3.0.3",
    "tsx": "^3.14.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "engines": {
    "pnpm": ">=8.10.2",
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "pnpm lint"
  },
  "packageManager": "pnpm@8.10.2"
}
