{
    "cSpell.words": [
        "pnpm",
        "qinglian",
        "reduxjs",
        "typeorm"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "rome.rome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "rome.rome"
    }
}